// Mixins acá
.flex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.roundCorners(@radius) {
  border-radius: @radius;
}

.btnConfig(@color, @bgColor, @border){
    color: @color;
    background-color: @bgColor;
    border-radius: @border;
    font-size: 15px;
    font-weight: 200;
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    &:hover {
        background-color: @color;
        color: @bgColor;
        border: 1px solid @bgColor;
    }

}