// Código de Nav acá
nav{
    .flex(column, center, center);
    background: @nav-bg;
    color: @nav-font;
    border-bottom: 1px solid @nav-border;
    padding: 15px;
    ul{
        padding: 10px;
        width: 40%;
        .flex(row, space-between, center);
        a{
            font-size: 15px;
            color: @nav-font;
            text-decoration: none;
        }
        @media @phone{
            width: 80%;
        }
    }
}